In [1]:
import pandas as pd 

s=pd.Series([10,20,30],index=['a','b','c'])

In [2]:
s

a    10
b    20
c    30
dtype: int64

In [5]:
s.loc['a']=100

In [6]:
s.iloc[0]

100

In [7]:
s

a    100
b     20
c     30
dtype: int64

In [12]:
data={'one':pd.Series([10,20,30],index=['a','b','c']),
      'two':pd.Series([40,50,60],index=['n','k','j'])}

In [13]:
data

{'one': a    10
 b    20
 c    30
 dtype: int64,
 'two': n    40
 k    50
 j    60
 dtype: int64}

In [14]:
df=pd.DataFrame(data)

In [15]:
df

    one   two
a  10.0   NaN
b  20.0   NaN
c  30.0   NaN
j   NaN  60.0
k   NaN  50.0
n   NaN  40.0

In [25]:
import os 

os.chdir('F:\Training Python\Panda\ml-latest-small\ml-latest-small')

os.getcwd()

'F:\\Training Python\\Panda\\ml-latest-small\\ml-latest-small'

In [17]:
movies= pd.read_csv('movies.csv')

In [19]:
movies.head(10)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller

In [20]:
tags=pd.read_csv('tags.csv')

In [21]:
tags.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [22]:
tags['movieId']

0        60756
1        60756
2        60756
3        89774
4        89774
         ...
3678      7382
3679      7936
3680      3265
3681      3265
3682    168248
Name: movieId, Length: 3683, dtype: int64

In [23]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB

In [24]:
movies.describe()

             movieId
count    9742.000000
mean    42200.353623
std     52160.494854
min         1.000000
25%      3248.250000
50%      7300.000000
75%     76232.000000
max    193609.000000

In [30]:
movies.corr()

         movieId
movieId      1.0

In [33]:
join=movies.merge(tags,how='left',on='movieId')

In [32]:
join.head()

,movieId,title,genres,userId,tag,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,336,pixar,1139045764
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,474,pixar,1137206825
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,567,fun,1525286013
3,2,Jumanji (1995),Adventure|Children|Fantasy,62,fantasy,1528843929
4,2,Jumanji (1995),Adventure|Children|Fantasy,62,magic board game,1528843932

In [34]:
ratings=pd.read_csv('ratings.csv')

In [35]:
ratings

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [36]:
join1=movies.merge(ratings,how='inner',on='movieId')

In [37]:
join1.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483

In [46]:
highly_rated=ratings['rating']>=4.0

In [47]:
ratings[highly_rated]

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100830     610   166528     4.0  1493879365
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352

[48580 rows x 4 columns]

In [52]:
is_comedy = movies['genres'].str.contains('Fantasy', na=False)

In [53]:
movies[is_comedy]

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
28,29,"City of Lost Children, The (Cité des enfants p...",Adventure|Drama|Fantasy|Mystery|Sci-Fi
40,44,Mortal Kombat (1995),Action|Adventure|Fantasy
53,60,"Indian in the Cupboard, The (1995)",Adventure|Children|Fantasy
...,...,...,...
9712,188189,Sorry to Bother You (2018),Comedy|Fantasy|Sci-Fi
9713,188301,Ant-Man and the Wasp (2018),Action|Adventure|Comedy|Fantasy|Sci-Fi
9717,188833,The Man Who Killed Don Quixote (2018),Adventure|Comedy|Fantasy
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy

In [54]:
result=tags.merge(ratings,how='inner',on='movieId')

In [55]:
result

,userId_x,movieId,tag,timestamp_x,userId_y,rating,timestamp_y
0,2,60756,funny,1445714994,2,5.0,1445714980
1,2,60756,funny,1445714994,18,3.0,1455749449
2,2,60756,funny,1445714994,62,3.5,1528934376
3,2,60756,funny,1445714994,68,2.5,1269123243
4,2,60756,funny,1445714994,73,4.5,1464196221
...,...,...,...,...,...,...,...
233208,610,3265,heroic bloodshed,1493843978,380,4.0,1494036091
233209,610,3265,heroic bloodshed,1493843978,469,3.0,965661994
233210,610,3265,heroic bloodshed,1493843978,599,4.0,1498498587
233211,610,3265,heroic bloodshed,1493843978,603,5.0,963177579
233212,610,3265,heroic bloodshed,1493843978,610,5.0,1479542010